 export function convertNumberToArabic(number, language) {
    if (language !== 'ar') {
        return number; // Return the original number if language is not Arabic
    }

    const englishToArabicMap = {
        '0': '٠',
        '1': '١',
        '2': '٢',
        '3': '٣',
        '4': '٤',
        '5': '٥',
        '6': '٦',
        '7': '٧',
        '8': '٨',
        '9': '٩',
    };

    // Convert the number to a string and replace each digit with its Arabic counterpart
    return number
        .toString()
        .split('')
        .map(digit => englishToArabicMap[digit] || digit)
        .join('');
}
