import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "hello": "Hello",
      "dashboard": "Dashboard",
      "search": "Search",
      "home":"Home",
      "profile": "Profile",
      "store": "Store",
      "subscriptions": "Subscriptions",
      "domains": "Domains",
      "my_domain": "My Domain",
      "buy_domain": "Buy Domain",
      "extras": "Extras",
      "payment_history": "Payment History",
      "tutorial": "Tutorial",
      "log_out": "Log Out",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "password": "Password",
      "Edit Profile" :"Edit Profile",
      "Update Profile": "Update Profile",
      "Add": "Add",
      "Buy Plan": "Buy Plan",
      "Store Link": "Store Link",
      "Delete Store": "Delete Store",
      "Go to Store": "Go to Store",
      "Store Name": "Store Name",
      "Instagram Link": "Instagram Link",
      "Facebook Link": "Facebook Link",
      "Store Logo": "Store Logo",
      "done": "Done",
      "cancel": "Cancel",
      "Select Store Activity": "Select Store Activity",
      "Add Store": "Add Store",
      "Request Your Custom Domain": "Request Your Custom Domain",
      "Select Store": "Select Store",
      "Enter Domain Name": "Enter Domain Name",
      "send": "Send",
      "Domains Requests": "Domains Requests",
      "Pending Requests": "Pending Requests",
      "Approved Requests": "Approved Requests",
      "Rejected Requests": "Rejected Requests",
      "domain": "domain",
      "status": "Status",
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected",
      "noPendingRequests": "There is no pending domain requests available",
      "noApprovedRequests": "There is no approved domain requests available",
      "noRejectedRequests": "There is no rejected domain requests available",
      "price": "Price",
      "Add to Cart": "Add to Cart",
      "Remove from Cart": "Remove from Cart",
      "Go to Cart": "Go to Cart",
      "reason": "Rejected Reason",
      "selected": "Selected",
      "rejectedReason": "Rejected Reason",
      "view": "View",
      "close": "Close",
      "Tutorial Groups": "Tutorial Groups",
      "There are no tutorials": "There are no tutorials",
      "No tutorial data available": "No tutorial data available",
      "Your browser does not support the video tag.": "Your browser does not support the video tag.",
      "description": "Description",
      "Payment Method": "Payment Method",
      "Service": "Service",
      "Invoice": "Invoice",
      "Action": "Action",
      "plan": "plan",
      "Your Plan": "Your Plan",
      "View Services": "View Services",
      "View Invoice": "View Invoice",
      "Service Details": "Service Details",
      "Plan Details": "Plan Details",
      "SetUp Fees": "SetUp Fees",
      "Price Per Month": "Price Per Month",
      "Price Per Year": "Price Per Year",
      "Limit Store": "Limit Store",
      "Included App": "Included App",
      "True": "True",
      "False": "False",
      "Domain Details": "Domain Details",
      "Domain Name": "Domain Name",
      "Extra Product": "Extra Product",
      "Product Name": "Product Name",
      "No payment history data available": "No payment history data available",
      "LE": "LE",
      "My Extra Product": "My Extra Product",
      "No extra product data available": "No extra product data available",

      "Billing Period": "Billing Period",
      "Monthly": "Monthly",
      "3 Months": "3 Months",
      "6 Months": "6 Months",
      "Yearly": "Yearly",
      "per month": "per month",
      "per": "per",
      "Save": "Save",
      "EGP per": "EGP per",
      "EGP": "EGP",
      "month": "month",
      "quarterly": "Quarterly",
      "semiAnnually": "Semi-Annually",
      "annually": "Annually"
      // Add more translations
    },
  },
  ar: {
    translation: {
      "hello": "مرحباً",
      "dashboard": "لوحة التحكم",
      "search": "بحث",
      "home":"الصفحه الرئسيه",
      "profile": "الملف الشخصي",
      "store": "المتجر",
      "subscriptions": "الاشتراكات",
      "domains": "النطاقات",
      "my_domain": "نطاقي",
      "buy_domain": "شراء نطاق",
      "extras": "الإضافات",
      "payment_history": "سجل المدفوعات",
      "tutorial": "الدليل",
      "log_out": "تسجيل الخروج",
      "name": "الاسم",
      "email": "البريد الالكتروني",
      "phone": "رقم الهاتف",
      "password": "الرقم السري",
      "Edit Profile" :"تعديل الملف الشخصي",
      "Update Profile": "تحديث الملف الشخصي",
      "Add": "إضافه",
      "Buy Plan": "شراء باقه",
      "Store Link": "رابط المتجر",
      "Delete Store": "حذف المتجر",
      "Go to Store": "الذهب الي المتجر",
      "Store Name": "اسم المتجر",
      "Instagram Link": "رابط إنستجرام",
      "Facebook Link": "رابط فيسبوك",
      "Store Logo": "شعار المتجر",
      "done": "تم",
      "cancel": "إلغاء",
      "Select Store Activity": "اختر نشاط المتجر",
      "Add Store": "إضافة متجر",
      "Request Your Custom Domain":  "اطلب نطاقك المخصص",
      "Select Store": "اختر المتجر",
      "Enter Domain Name": "أدخل اسم النطاق",
      "send": "إرسال",
      "Domains Requests": "طلبات النطاقات",
      "Pending Requests": "الطلبات المعلقة",
      "Approved Requests": "الطلبات الموافقة",
      "Rejected Requests":  "الطلبات المرفوضة",
      "domain": "النطاق",
      "status": "الحالة",
      "pending": "معلق",
      "approved": "موافق عليه",
      "rejected": "مرفوض",
      "noPendingRequests": "لا توجد طلبات نطاقات معلقة",
      "noApprovedRequests": "لا توجد طلبات نطاقات موافقة",
      "noRejectedRequests": "لا توجد طلبات نطاقات مرفوضة",
      "price": "السعر",
      "Add to Cart": "أضف إلى السلة",
      "Remove from Cart": "إزالة من السلة",
      "Go to Cart": "اذهب إلى السلة",
      "reason": "سبب الرفض",
      "selected": "محدد",
      "rejectedReason": "سبب الرفض",
      "view": "عرض",
      "close": "إغلاق",
      "Tutorial Groups": "مجموعات الدروس",
      "There are no tutorials": "لا توجد دروس",
      "No tutorial data available": "لا توجد بيانات دروس متاحة",
      "Your browser does not support the video tag.": "متصفحك لا يدعم علامة الفيديو.",
      "description": "الوصف",
      "Payment Method": "طريقة الدفع",
      "Service": "الخدمة",
      "Invoice": "الفاتورة",
      "Action": "الإجراء",
      "plan": "الخطة",
      "Your Plan": "Your Plan",
      "View Services": "عرض الخدمات",
      "View Invoice": "عرض الفاتورة",
      "Service Details": "تفاصيل الخدمة",
      "Plan Details": "تفاصيل الخطة",
      "SetUp Fees": "رسوم الإعداد",
      "Price Per Month": "السعر الشهري",
      "Price Per Year": "السعر السنوي",
      "Limit Store": "حد المتجر",
      "Included App": "التطبيق المضمن",
      "True": "نعم",
      "False": "لا",
      "Domain Details": "تفاصيل النطاق",
      "Domain Name": "اسم النطاق",
      "Extra Product": "منتج إضافي",
      "Product Name": "اسم المنتج",
      "No payment history data available": "لا توجد بيانات تاريخ الدفع",
      "LE": "ج",
      "My Extra Product": "منتجي الإضافي",

      "No extra product data available": "لا توجد بيانات منتجات إضافية متاحة",
      "Billing Period": "فترة الفوترة",
      "Monthly": "شهري",
      "3 Months": "3 أشهر",
      "6 Months": "6 أشهر",
      "Yearly": "سنوي",
      "per month": "شهريًا",
      "per": "لكل",
      "Save": "وفر",
      "EGP per": "جنيه لكل",
      "EGP": "جنيه",
      "month": "شهر",
      "quarterly": "ربع سنوي",
      "semiAnnually": "نصف سنوي",
      "annually": "سنويًا"
      // Add more translations
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', // default language
    keySeparator: false,
    interpolation: {
      escapeValue: false, // React already escapes
    },
  });

export default i18n;
